#header .header{
	border:none;
}
.header-mainnav{
	display: none;
}
.header-nav>ul{
	padding-left: 100px;
}

.color{
	color: #ff6700;
}
.back{
	background: #ff6700;
}
.shadow(){
	box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}


// banner
.banner{
	.container{
		width: 1226px;
		height: 460px;
		position: relative;
	}
	.toLeft{
		width: 41px;
		height: 69px;
		background: url(../image/index/banner/icon-slides.png) no-repeat -83px center;
		position: absolute;
		top: 50%;
		left: 235px;
		z-index: 11;
		cursor: pointer;
		transform: translateY(-50%);
	}
	.toLeft:hover{
		background-position: 0 center;
	}
	.toRight{
		width: 41px;
		height: 69px;
		background: url(../image/index/banner/icon-slides.png) no-repeat -124.5px center;
		position: absolute;
		top: 50%;
		right: 0;
		z-index: 11;
		cursor: pointer;
		transform: translateY(-50%);
	}
	.toRight:hover{
		background-position: -41.5px center;
	}
}
.img-list{
	position: relative;
	left: 0;
	top: 0;
	a:nth-child(1){
		opacity: 1;
	}
	a{
		position: absolute;
		opacity: 0;
		left: 0;
		top: 0;
	}
}
.picks-list{
	width: 120px;
	position: absolute;
	right: 30px;
	bottom: 25px;
	ul{
		display: flex;
		justify-content:space-around;
		li{
			width: 6px;
			height: 6px; 
			cursor: pointer;
			border: 2px solid #fff;
			border-radius: 50%;
			border-color: rgba(255,255,255,0.3);
			background: rgba(0,0,0,0.4) 
		}
		.picks-list-current{
			border-color: rgba(0,0,0,0.3);
			background: rgba(255,255,255,0.5)
		}
	}
}

// banner中nav列表
nav{
	width: 235px;
	height: 420px;
	padding: 20px 0 20px 0;
	position: relative;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 14px;
	background: rgba(0,0,0,0.6)
}
.nav-item{
	padding: 0 30px 0 30px;
	cursor: pointer;
	.nav-item-box{
		height: 42px;
		line-height: 42px;
		a{
			color: #fff;
		}
		i{
			float: right;
		}
	}
}
nav .nav-item:nth-child(1) .nav-item-child{width: 743.25px};
nav .nav-item:nth-child(2) .nav-item-child{width: 495.5px};
nav .nav-item:nth-child(3) .nav-item-child{width: 743.25px};
nav .nav-item:nth-child(4) .nav-item-child{width: 991px};
nav .nav-item:nth-child(5) .nav-item-child{width: 495.5px};
nav .nav-item:nth-child(6) .nav-item-child{width: 991px};
nav .nav-item:nth-child(7) .nav-item-child{width: 247.75px};
nav .nav-item:nth-child(8) .nav-item-child{width: 247.75px};
nav .nav-item:nth-child(9) .nav-item-child{width: 247.75px};
nav .nav-item:nth-child(10) .nav-item-child{width: 247.75px};
//菜单中的细分菜单
.nav-item-child{
	display: none;
	width: 991px;
	height: 460px;
	background: #fff;
	position: absolute;
	left: 235px;
	top: 0;
	z-index: 1;
	border-top: 1px solid #dfdfdf;
	box-sizing: border-box;
	.shadow;
	ul{
		height: 460px;
		display: flex;
		flex-flow: column;
		flex-wrap: wrap;
		align-items: flex-start;
		color: #000;
		li{
			width: 207px;
			padding: 0 20px 0 20px;
			display: flex;
			justify-content: space-between;
			align-items:center;
			height: 76px;
			div{
				display: flex;
				img{
					margin-right: 10px;
				}
				align-items: center;
			}
			div:hover{
				.color;
			}
			input{
				width: 60px;
				height: 25px;
				border: 1px solid #ff6700;
				background: #fff;
				.color;
			}
		}
	}
}

// part1
.part1{
	.container{
		margin-top: 15px;
		margin-bottom: 25px;
		display: flex;
		justify-content:space-between;
		.links{
			width: 235px;
			height: 170px;
			display: flex;
			justify-content:center;
			align-items:center;
			flex-wrap: wrap; 
			background: #605750;
			a{
				width: 60px;
				height: 70px;
				padding: 5px;
				padding-bottom: 5px;
				margin: 5px;
				color: #ccc;
				font-size: 10px;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				justify-content:center;
				align-items:center;	
				i{
					font-size: 24px;
				}
			}
			a:hover{
				color: #fff;
			}
			a:nth-child(1){border-right: 1px solid #666;border-bottom: 1px solid #666}
			a:nth-child(2){border-right: 1px solid #666;border-bottom: 1px solid #666}
			a:nth-child(3){border-bottom: 1px solid #666}
			a:nth-child(4){border-right: 1px solid #666;}
			a:nth-child(5){border-right: 1px solid #666;}
		}
		img{
			height: 170px;
			transition: box-shadow 0.3s ease-in-out;
		}
		img:hover{
			box-shadow: 0 20px 30px rgba(0,0,0,0.2);
		}
	}
}

// starOne
.startOne{
	.container{
		position: relative;
		height: 450px;
		overflow: hidden;
		.title{
			height: 60px;
			font-size: 22px;
			span{
				float: left;
				line-height: 60px;
			}
			.slide{
				position: absolute;
				right: 0px;
				top: 20px;
				display: flex;
				text-align: center;
				line-height: 22px;
				font-size: 14px;
				color: #999;
				justify-content:space-around;
				div{
					width: 34px;
					height: 22px;
					cursor: pointer;
					color: #ccc;
					border: 1px solid #dfdfdf;
				}
				.toRight{
					color: #666;
				}
				div:hover{
					.color;
				}
			}
		}
		.box{
			width: 100%;
			margin-bottom: 40px;
			position: absolute;
			left: 0;
			// overflow: hidden;
			ul{
				width: 2470px;
				height: 340px;
				display: flex;
				// position: absolute;
				justify-content: space-between;
				li{
					width: 235px;
					height: 340px;
					float: left;
					font-size: 13px;
					margin-right: 10px;
					background: #fafafa;
					text-align: center;
					border-top:1px solid #000;
					img{
						width: 160px;
						height: 160px;
						margin: 30px auto;
					}
					.flag{
						color: #b8afb4;
						font-size: 10px;
						margin: 7px 0 15px 0;
					}
					.price{
						.color;
					}
				}
				li:nth-child(1),li:nth-child(6){border-color:#ffaa15}
				li:nth-child(2),li:nth-child(7){border-color:#81c451}
				li:nth-child(3),li:nth-child(8){border-color:#1f96f4}
				li:nth-child(4),li:nth-child(9){border-color:#e43b34}
				li:nth-child(5),li:nth-child(10){border-color:#00c4a4}
			}
		}
	}
}

// 产品介绍
.allProducts{
	padding-top: 35px;
	background: #f5f5f5;
	.container{
		>div{
			height: 695px;
			margin-top: 20px;
			// background: lightgreen;
			.prod-title{
				height: 60px;
				display: flex;
				justify-content:space-between;
				span{
					font-size: 22px;
					line-height: 60px;
				}
				ul{
					display: flex;
					align-items:center;
					height: 60px;
					li{
						height: 25px;
						cursor: pointer;
						margin-left: 15px;
						line-height: 25px;
						border-bottom: 2px solid #f5f5f5;
					}
					li:nth-child(1){
						color: #ff6700;
						border-color: #ff6700;
					}
				}
			}
			.content{
				display: flex;
				justify-content:space-between;
				.imgInfo{
					width: 234px;
					height: 615px;
					background: #fff;
					display: flex;
					flex-flow: column;
					align-items: flex-start;
					justify-content:space-between;
					img{
						width: 234px;
						transition:all 0.2s ease-in-out;
					}
					img:hover{
						.shadow;
						transform:translateY(-3px); 
					}
				}
				.infoList{
					width: 978px;
					height: 615px;
					ul{
						display: flex;
						justify-content:space-between;
						flex-wrap:wrap;
						li{
							width: 234px;
							height: 300px;
							overflow: hidden;
							font-size: 10px;
							text-align: center; 
							position: relative;
							margin-bottom: 14px;
							background: #fff;
							transition:all 0.2s ease-in-out;
							>span{
								display: block;
								margin: 0 auto;
								width: 64px;
								height: 20px;
								color: #fff;
								background: #83c44e;
								line-height: 20px;
							}
							img{
								width: 150px;
								height: 150px;
								margin: 10px auto 25px auto;
							}
							.name{
								font-size: 13px;
							}
							.describe{
								color: #ccc;
								margin: 5px 0 10px 0;
							}
							.price{
								font-size: 13px;
								.now{
									.color;
								}
								.old{
									color: #ccc;
								}
							}
							.comment{
								height: 65px;
								text-align: left;
								padding: 10px 20px 0 20px;
								position: absolute;
								left: 0;
								bottom: -75px;
								color: #fff;
								.back;
								p{
									a{
										color: #fff;
										line-height: 15px;
										margin-bottom: 10px;
									}
								}
								span{
									a{
										color: #ffc298;
									}
								}
							}
						}
						li:not(:last-child):hover{
							.shadow;
							transform:translateY(-3px); 
						}
						li:last-child{
							background: #f5f5f5;
							display: flex;
							flex-flow:column;
							overflow: visible;
							justify-content:space-between;
							div{
								width: 184px;
								height: 145px;
								padding: 0 20px 0 30px;
								background: #fff;
								display: flex;
								align-items:center;
								transition:all 0.2s ease-in-out;
								justify-content:space-around;
								a{
									display: block;
									overflow: hidden;  
									white-space: nowrap;  
									text-overflow: ellipsis;  
									width: 100px;
									text-align: left;
									line-height: 30px;
									.price{
										.color;
									}
									.name{
										font-size: 16px;
									}
									.thisTitle{
										color: #aaa;
									}
								}
								img{
									width: 80px;
									height: 80px;
									margin: 0;
								}
								.iconfont{
									font-size: 36px;
									.color;
								}
							}
							div:hover{
								.shadow;
								transform:translateY(-3px); 
							}
						}
					}
				}
			}
		}
	}
}

// 为你推荐
.recommend{
	background: #f5f5f5;
	.container{
		position: relative;
		height: 450px;
		overflow: hidden;
		.title{
			height: 60px;
			font-size: 22px;
			span{
				float: left;
				line-height: 60px;
			}
			.slide{
				position: absolute;
				right: 0px;
				top: 20px;
				display: flex;
				text-align: center;
				line-height: 22px;
				font-size: 18px;
				color: #999;
				justify-content:space-around;
				div{
					width: 34px;
					height: 22px;
					cursor: pointer;
					color: #ccc;
					border: 1px solid #dfdfdf;
				}
				.toRight{
					color: #666;
				}
				div:hover{
					.color;
				}
			}
		}
		.box{
			width: 100%;
			margin-bottom: 40px;
			position: absolute;
			left: 0;
			// overflow: hidden;
			ul{
				width: 2470px;
				height: 340px;
				display: flex;
				// position: absolute;
				justify-content: space-between;
				li{
					width: 235px;
					height: 340px;
					float: left;
					font-size: 13px;
					margin-right: 10px;
					background: #fafafa;
					text-align: center;
					transition:all 0.2s ease-in-out;
					img{
						width: 160px;
						height: 160px;
						margin: 30px auto;
					}
					.flag{
						color: #b8afb4;
						font-size: 10px;
						margin: 7px 0 15px 0;
					}
					.price{
						.color;
					}
				}
				li:hover{
					.shadow;
					transform:translateY(-3px)
				}
			}
		}
	}
}

// 热评产品
.hot-comment{
	background: #f5f5f5;
	height: 500px;
	.container{
		.title{
			height: 60px;
			font-size: 22px;
		}
		ul{
			height: 415px;
			display: flex;
			justify-content:space-between;
			li{
				width: 295px;
				background: #fff;
				font-size: 13px;
				transition:all .2s ease-in-out;
				img{
					width: 100%;
				}
				p{
					padding: 0 20px 0 20px;
				}
				.content{
					height: 70px;
					padding-top: 30px;
					line-height: 22px;
					margin-bottom: 25px;
				}
				.user{
					color: #aaa;
					font-size: 12px;
					margin-bottom: 10px;
				}
				.product{
					padding-right: 10px;
				}
				.price{
					padding-left: 10px;
					border-left:1px solid #ddd;
					.color;
				}
				a:hover{
					color: #000;
				}
			}
			li:hover{
				.shadow;
				transform:translateY(-3px);
			}
		}
	}
}

// 内容
.index-content{
	background: #f5f5f5;
	height: 500px;
	.container{
		.title{
			height: 60px;
			font-size: 22px;
		}
		.content-info{
			height: 415px;
			display: flex;
			justify-content:space-between;
			li{
				width: 295px;
				position: relative;
				overflow: hidden;
				background: #fff;
				font-size: 13px;
				text-align: center;
				border-top: 1px solid #000;
				transition:all .2s ease-in-out;
				p{
					margin-top: 45px;
					font-size: 15px;
				}
				.content{
					width: 1180px;
					position: absolute;
					bottom: 0;
					left: 0;
					div{
						width: 295px;
						height: 330px;
						float: left;
						.title{
							color: #000;
							font-size: 20px;
							height: 35px;
							a{
								color: #000;
							}
							// display: inline-block;
							// margin-bottom: 10px;
						}
						span{
							display: inline-block;
							font-size: 12px;
							line-height: 20px;
							a{
								color: #bbb;
							}
						}
						.price{
							display: inline-block;
							color: #000;
							font-size: 14px;
							margin-top: 10px;
							margin-bottom: 20px;
						}
						button{
							margin-top: 15px;
							width: 120px;
							height: 28px;
							line-height: 28px;
							background: #fff;
							font-size: 12px;
							margin-bottom: 20px;
							border:1px solid #000;
							box-sizing: border-box;
						}
						img{
							margin: 0 auto;
							// margin-top: 35px;
						}
					}
				}
				.content-list{
					width: 120px;
					// border:1px solid #000;
					position: absolute;
					left: 50%;
					transform:translateX(-50%);
					bottom: 30px;
					display: flex;
					justify-content:space-around;
					li{
						width: 6px;
						height: 6px;
						background: #b0b0b0;
						border-radius: 50%;
						cursor: pointer;
						border: 2px solid #fff;
					}
					li:hover{
						transform:none;
					}
					li:first-child{
						background: #fff;
						border-color:#ff6700;
					}
				}
				.toLeft,.toRight{
					display: none;
					width: 20px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					margin: 0;
					cursor: pointer;
					color: #fff;
					background: rgba(0,0,0,0.2);
					position: absolute;
					top: 50%;
					transform:translateY(-50%);
				}
				.toRight{
					right: 0;
				}
			}
			li:hover{
				.shadow;
				transform:translateY(-3px);

			}
			li:nth-child(1){border-color:#ffac0e;color:#ffac0e; div button{color:#ffac0e;border-color:#ffac0e;}}
			li:nth-child(2){border-color:#83c450;color:#83c450; div button{color:#83c450;border-color:#83c450;}}
			li:nth-child(3){border-color:#e03c33;color:#e03c33; div button{color:#e03c33;border-color:#e03c33;}}
			li:nth-child(4){border-color:#2097f5;color:#2097f5; div button{color:#2097f5;border-color:#2097f5;}}
		}
	}
}

// 视频
.mi-movie{
	background: #f5f5f5;
	height: 400px;
	.container{
		.title{
			height: 60px;
			span{
				height: 60px;
				font-size: 22px;
				float: left;
			}
			a{
				height: 40px;
				margin-top: 20px;
				line-height: 40px;
				float: right;
				i{
					line-height: 40px;
					font-size: 20px;
					margin-left: 10px;
				}
			}
		}
		.movie-box{
			display: flex;
			text-align: center;
			justify-content:space-between;
			div{
				width: 295px;
				height: 285px;
				background: #fff;
				position: relative;
				transition:all .2s ease-in-out;
			}
			div:hover{
				.shadow;
				transform:translateY(-3px);
			}
			p{
				font-size: 13px;
				margin-top: 30px;
				margin-bottom: 5px;
			}
			span{
				font-size: 12px;
				color: #666;
			}
			i{
				color: #fff;
				position: absolute;
				left: 10px;
				top: 145px;
				z-index: 10;
				cursor: pointer;
				font-size: 26px;
			}
		}
	}
}

// video
body{
	width: 100%;
	height: 100%;
	position: relative;
}
.video{
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9998;
	div{
		display: none;
		position: fixed;
		z-index: 9999;
		top: 100px;
		left: 20%;
		p{
			padding: 0 15px 0 15px;
			height: 40px;
			line-height: 40px;
			color: #000;
			background: rgba(255,255,255,0.8);
			span{
				font-size: 20px;
			}
			i{
				float: right;
				cursor: pointer;
				font-size: 18px;
			}
			i:hover{
				.color;
			}
		}
		video{
			width: 800px;
		}
	}
}